          0 ps:	a=0 b=0 e=0 f=0 -> sig1=0 sig2=1 -> y=1
      90000 ps:	a=1 b=0 e=0 f=0 -> sig1=1 sig2=1 -> y=0
     180000 ps:	a=0 b=0 e=0 f=1 -> sig1=0 sig2=0 -> y=0
     270000 ps:	a=0 b=1 e=0 f=1 -> sig1=1 sig2=0 -> y=1
     400000 ps:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
     440000 ps:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
     500000 ps:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
     560000 ps:	a=1 b=0 e=1 f=1 -> sig1=1 sig2=1 -> y=0
     610000 ps:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
     640000 ps:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
     710000 ps:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
