   0 ns:	a=0 b=0 e=0 f=0 -> sig1=0 sig2=1 -> y=1
  90 ns:	a=1 b=0 e=0 f=0 -> sig1=1 sig2=1 -> y=0
 180 ns:	a=0 b=0 e=0 f=1 -> sig1=0 sig2=0 -> y=0
 270 ns:	a=0 b=1 e=0 f=1 -> sig1=1 sig2=0 -> y=1
 400 ns:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
 440 ns:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
 500 ns:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
 560 ns:	a=1 b=0 e=1 f=1 -> sig1=1 sig2=1 -> y=0
 610 ns:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
 640 ns:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
 710 ns:	a=0 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
