2a3,4
>       90001 ps:	a=1 b=0 e=0 f=0 -> sig1=0 sig2=1 -> y=1
>      134001 ps:	a=1 b=0 e=0 f=0 -> sig1=1 sig2=1 -> y=0
4a7,8
>      270001 ps:	a=0 b=1 e=0 f=1 -> sig1=0 sig2=0 -> y=0
>      314001 ps:	a=0 b=1 e=0 f=1 -> sig1=1 sig2=0 -> y=1
6a11,12
>      440001 ps:	a=0 b=1 e=1 f=1 -> sig1=0 sig2=1 -> y=1
>      484001 ps:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
8a15,16
>      560001 ps:	a=1 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
>      604001 ps:	a=1 b=0 e=1 f=1 -> sig1=1 sig2=1 -> y=0
10a19,20
>      640001 ps:	a=0 b=1 e=1 f=1 -> sig1=0 sig2=1 -> y=1
>      684001 ps:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
