2a3,4
>   90 ns:	a=1 b=0 e=0 f=0 -> sig1=0 sig2=1 -> y=1
>  134 ns:	a=1 b=0 e=0 f=0 -> sig1=1 sig2=1 -> y=0
4a7,8
>  270 ns:	a=0 b=1 e=0 f=1 -> sig1=0 sig2=0 -> y=0
>  314 ns:	a=0 b=1 e=0 f=1 -> sig1=1 sig2=0 -> y=1
6a11,12
>  440 ns:	a=0 b=1 e=1 f=1 -> sig1=0 sig2=1 -> y=1
>  484 ns:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
8a15,16
>  560 ns:	a=1 b=0 e=1 f=1 -> sig1=0 sig2=1 -> y=1
>  604 ns:	a=1 b=0 e=1 f=1 -> sig1=1 sig2=1 -> y=0
10a19,20
>  640 ns:	a=0 b=1 e=1 f=1 -> sig1=0 sig2=1 -> y=1
>  684 ns:	a=0 b=1 e=1 f=1 -> sig1=1 sig2=1 -> y=0
