STF_IM_a.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:14:52 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:14:53 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_a.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:14:55 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:14:56 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_b.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:14:58 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:14:59 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_b.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:00 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:02 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STF_IM_e.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:04 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:05 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_e.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:06 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:07 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_f.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:09 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:10 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_f.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:12 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:13 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_sig1.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:14 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:16 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STR_IM_sig1.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:17 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:19 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STF_IM_sig2.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:20 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:21 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_sig2.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:23 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:24 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_y.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:26 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:27 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_y.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:15:29 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:15:30 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
