STF_IM_a.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:28 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:29 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_a.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:30 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:31 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_b.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:33 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:34 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_b.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:36 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:37 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_e.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:38 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:40 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STR_IM_e.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:42 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:43 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_f.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:44 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:46 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STR_IM_f.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:47 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:49 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STF_IM_sig1.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:50 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:52 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STR_IM_sig1.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:53 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:54 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_sig2.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:56 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:03:57 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_sig2.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:03:59 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:04:00 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_y.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:04:02 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:04:03 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_y.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 11:04:04 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44000
# End time: 11:04:06 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
