STF_IM_a.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:55:43 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:55:44 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_a.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:55:45 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:55:46 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_b.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:55:48 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:55:49 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_b.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:55:51 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:55:52 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_e.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:55:54 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:55:55 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_e.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:55:57 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:55:58 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_f.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:00 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:01 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_f.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:03 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:04 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_sig1.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:06 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:07 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_sig1.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:08 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:10 on Dec 15,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
STF_IM_sig2.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:11 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:12 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_sig2.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:14 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:15 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STF_IM_y.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:17 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:18 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
STR_IM_y.txt analysis
Reading pref.tcl

# 2019.1

# do simulate.tcl
# vsim -quiet -voptargs="+acc" -t ps work.tb_injection_module 
# Start time: 10:56:20 on Dec 15,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 2019.1 Jan  1 2019 Linux 3.10.0-1062.12.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# 0
# 44
# End time: 10:56:21 on Dec 15,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
