m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/s272597/validate_injection/vsim
T_opt
!s110 1642092708
VQX`8dW8?8UEfY>=288SX[0
04 19 4 work tb_injection_module fast 0
=1-001a4ad32f1f-61e058a4-8db41-6e42
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c_4;63
vinjection_module
!s110 1642092705
!i10b 1
!s100 [FH;A>IjGK6Xn`XO0[Gc@0
IfOB@hoJYfo]S9`o5n5eCn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1641808608
8../v_files/injection_module.v
F../v_files/injection_module.v
L0 1
Z4 OL;L;10.5c_4;63
r1
!s85 0
31
!s108 1642092705.000000
!s107 ../v_files/injection_module.v|
!s90 -quiet|-work|./work|../v_files/injection_module.v|
!i113 0
Z5 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_injection_module
!s110 1642092706
!i10b 1
!s100 KZjcfEO^>n`3LTSn9AJ7D0
IC8nhfbFmmC]E[CdhD_a`Z3
R2
R0
R3
8../v_files/rand_tb_injection_module.v
F../v_files/rand_tb_injection_module.v
L0 1
R4
r1
!s85 0
31
!s108 1642092706.000000
!s107 ../v_files/rand_tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/rand_tb_injection_module.v|
!i113 0
R5
R1
