m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
T_opt
!s110 1638202981
V^Wba1<5oZg2RV?UY[MG_g0
04 19 4 work tb_injection_module fast 0
=1-525400b9e1c2-61a4fe65-a5c96-e99e
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.1;69
vinjection_module
Z2 !s110 1638202966
!i10b 1
!s100 NC7?AYE;P_Md_W?oC[_F_3
!s11b 2Nbb:8[50MaE^B2R2B51f1
I9^SYIGz[2RE^53EYOnigR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637837284
8../v_files/injection_module.v
F../v_files/injection_module.v
L0 1
Z4 OL;L;2019.1;69
r1
!s85 0
31
Z5 !s108 1638202966.000000
!s107 ../v_files/injection_module.v|
!s90 -quiet|-work|./work|../v_files/injection_module.v|
!i113 0
Z6 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_injection_module
R2
!i10b 1
!s100 gYYeZBTaRH;F>lZH:OXJQ2
!s11b ok9QBDE_aSSlJbz2i8ji>0
IPbfPWD_I;O?WaS>=fmWLn3
R3
R0
w1638181604
8../v_files/tb_injection_module.v
F../v_files/tb_injection_module.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../v_files/tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/tb_injection_module.v|
!i113 0
R6
R1
