m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
T_opt
!s110 1639076175
Vc5QcXjY2jz^cQAGSfeZWF1
04 19 4 work tb_injection_module fast 0
=1-525400b9e1c2-61b2514f-8b24b-97b4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.1;69
vinjection_module
Z2 !s110 1639076161
!i10b 1
!s100 2cQ1AjEYO[j4g^;33O1`L0
!s11b VJ:hSnWYgo5CNnC`8EK`F3
IDz6oZZz1;?<[_Ie;`_:>l0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639064476
8../v_files/injection_module.v
F../v_files/injection_module.v
L0 1
Z4 OL;L;2019.1;69
r1
!s85 0
31
Z5 !s108 1639076161.000000
!s107 ../v_files/injection_module.v|
!s90 -quiet|-work|./work|../v_files/injection_module.v|
!i113 0
Z6 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_injection_module
R2
!i10b 1
!s100 iQHH;34;5K6AldK1GaT7I3
!s11b R7gHkC;TF^FghLD[G2`@51
IhTNFF>@?;5[oWze;=6OPQ1
R3
R0
w1639065826
8../v_files/tb_injection_module.v
F../v_files/tb_injection_module.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../v_files/tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/tb_injection_module.v|
!i113 0
R6
R1
