m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
T_opt
!s110 1643289454
VnP]6FMkicdTA@S[1TnReG1
04 19 4 work tb_injection_module fast 0
=1-525400b9e1c2-61f29b6e-8d850-174a1
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.1;69
vAND2_X1
Z2 !s110 1643289453
!i10b 1
!s100 70SOozVM]Jf9?lf[n0c0?3
Z3 !s11b NfAZKBH0dIV0lfiT6PH<23
IMniT4^?9>>E0cX90PY[[m0
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1643288596
Z6 8../v_files/NangateOpenCellLibrary.v
Z7 F../v_files/NangateOpenCellLibrary.v
L0 52
Z8 OL;L;2019.1;69
r1
!s85 0
31
Z9 !s108 1643289453.000000
Z10 !s107 ../v_files/NangateOpenCellLibrary.v|
Z11 !s90 -quiet|-work|./work|../v_files/NangateOpenCellLibrary.v|
!i113 0
Z12 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@n@d2_@x1
vAND2_X2
R2
!i10b 1
!s100 c0JBOOCR;d:7ch]ib957K1
R3
IHa7T[M^G^MfQD5P[aJ0dF3
R4
R0
R5
R6
R7
L0 87
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d2_@x2
vAND2_X4
R2
!i10b 1
!s100 =>TEa;5P9noa3idd>jhE[1
R3
IgeG<_cWM88hRUARcKez8f2
R4
R0
R5
R6
R7
L0 121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d2_@x4
vAND3_X1
R2
!i10b 1
!s100 O53MWdn=b8Hbo8LB[AH5W3
Z13 !s11b glR<RT0B<P0`Ff0BC2IRQ1
IB2fjgTdf8jgeQ2^f2FiKn3
R4
R0
R5
R6
R7
L0 155
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d3_@x1
vAND3_X2
R2
!i10b 1
!s100 ^81?C6P1boD?b6G3g6`ia1
R13
I]U`?41Q;C6mL?zDmVFgM90
R4
R0
R5
R6
R7
L0 196
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d3_@x2
vAND3_X4
R2
!i10b 1
!s100 _VikJhneRXXj?X_UYj5[V1
R13
I8hPQWd`d@[;o>5>Y=2f>61
R4
R0
R5
R6
R7
L0 237
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d3_@x4
vAND4_X1
R2
!i10b 1
!s100 _eE>aE?DOlQg3KBe`oBMU0
Z14 !s11b U;D=Xl6jl<bTUZg:G5>5b0
I?:kV^fGg0zc3B;n4oPXY00
R4
R0
R5
R6
R7
L0 278
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d4_@x1
vAND4_X2
R2
!i10b 1
!s100 Q3FUJo=HP1P1Ga6Fm:Da[0
R14
I8`VWc;9V9m]A5:B5mc_XY2
R4
R0
R5
R6
R7
L0 327
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d4_@x2
vAND4_X4
R2
!i10b 1
!s100 HVH=RMJkD?bCW9cFFIS9Z2
R14
Il<VihM[[[kQVWgke8EXW`2
R4
R0
R5
R6
R7
L0 377
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d4_@x4
vANTENNA_X1
R2
!i10b 1
!s100 onzjOnOnK4mdE5o5W2b>H1
!s11b oWXX1lA8fIW9>T>UG3m[z1
I8cnh2[GL7Qz_DHQ50S_X?1
R4
R0
R5
R6
R7
L0 427
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R2
!i10b 1
!s100 Rmg0D3a?4Mk3J??Ha1]RN2
Z15 !s11b 3dfNR:9f]g>l1hb6OenAW0
Im@ZefUGEF5S2adPInQZQG3
R4
R0
R5
R6
R7
L0 446
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i211_@x1
vAOI211_X2
R2
!i10b 1
!s100 G@0GAB9KUlOJU3bJ^Ag0B2
R15
ITK7YB37QQV87WnM3R7_i11
R4
R0
R5
R6
R7
L0 502
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i211_@x2
vAOI211_X4
R2
!i10b 1
!s100 3AOHbMNYcdD5HYZU3f2H`0
!s11b aOX19WGIc_QlXhzPA[]DP3
IR;O0IYFHWk`nj[;VFaFGJ0
R4
R0
R5
R6
R7
L0 558
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i211_@x4
vAOI21_X1
R2
!i10b 1
!s100 jnc`g=b__[d1Ye11AJjS60
Z16 !s11b IMm0ehbbjMLKlS4Qi53kQ3
I2g=?RBHg8JJJ5>LlcDRb_2
R4
R0
R5
R6
R7
L0 618
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i21_@x1
vAOI21_X2
R2
!i10b 1
!s100 8BiSYdk9m]]SGQ<A>ijE>0
R16
INg3i4EXV^m9LDzA@l3Hc50
R4
R0
R5
R6
R7
L0 664
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i21_@x2
vAOI21_X4
R2
!i10b 1
!s100 Q5h4fI4WdYTOVoom=3EUm3
R16
ImMDTlK][Cl8FVC:U73QEL3
R4
R0
R5
R6
R7
L0 711
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i21_@x4
vAOI221_X1
R2
!i10b 1
!s100 kb5T_Kd3[MVRL@f_j`gF03
Z17 !s11b Nb_o22J4;c7mVPf32;QX71
I^gKe^fbO5G[@BmWBZR?3W3
R4
R0
R5
R6
R7
L0 758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i221_@x1
vAOI221_X2
R2
!i10b 1
!s100 ?e=M4iAAzhC>d5NBz:KX]1
R17
ISaWQKa:ZPWlgKSffEKKUm1
R4
R0
R5
R6
R7
L0 833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i221_@x2
vAOI221_X4
R2
!i10b 1
!s100 >61;YG0K3h^^Tm1I_fWV:2
!s11b 5i8Wlgkn<zQeYiiI;DN2^1
IF@L;z6Kgjc`EQjUa]:oOh1
R4
R0
R5
R6
R7
L0 908
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i221_@x4
vAOI222_X1
R2
!i10b 1
!s100 MJg5Q1lXY15Pn]]5j<MZ21
Z18 !s11b MXUC<^QAJ:n`8zVBWI7Yj3
IgQ8b:XzdhV:AJ>X`9Z5IC2
R4
R0
R5
R6
R7
L0 987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i222_@x1
vAOI222_X2
R2
!i10b 1
!s100 <JboabdKAG?dAkhenfoS50
R18
I:maBiKj_JmzzPV`R_TCER1
R4
R0
R5
R6
R7
L0 1101
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i222_@x2
vAOI222_X4
R2
!i10b 1
!s100 =]Q2:z_iBbGDV;=FWKHd42
!s11b m0HGZom8:GcA`;zZJSI570
I1QD1h_Oc0;RKgWhNDJQc[0
R4
R0
R5
R6
R7
L0 1215
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i222_@x4
vAOI22_X1
R2
!i10b 1
!s100 C2YeBilW=UKKHOUHU`P9M3
Z19 !s11b :l9o`z5DmLM<`3zdEJFh^0
Id<VP_De4j7[AWW1cQG=nH0
R4
R0
R5
R6
R7
L0 1333
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i22_@x1
vAOI22_X2
R2
!i10b 1
!s100 h0Te3NAOjj[RbEcbETV?k2
R19
IjNhK=3B9Ho<olKzVmJgb?2
R4
R0
R5
R6
R7
L0 1393
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i22_@x2
vAOI22_X4
R2
!i10b 1
!s100 daVT277TS1c<2LhQJQiF82
R19
ILb^LV_dIcC?jWLkNHQh`K3
R4
R0
R5
R6
R7
L0 1454
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i22_@x4
vBUF_X1
R2
!i10b 1
!s100 RI?cebaLzYGKoEeg`HCbl1
Z20 !s11b F@;BFQ73LQcO9P7XlcX8l1
I][O`HO:L:Xc@ZgNbD_>SH1
R4
R0
R5
R6
R7
L0 1514
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f_@x1
vBUF_X16
R2
!i10b 1
!s100 BSMUlDC9zMSH^A[130a5R3
R20
If0c>Y9@mf_L>8:G5a9IG=0
R4
R0
R5
R6
R7
L0 1545
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f_@x16
vBUF_X2
R2
!i10b 1
!s100 AP_nWNTP:iEBm;b[^RmJI2
R20
IH8_fa7mNIC=^XZ70?5?IK2
R4
R0
R5
R6
R7
L0 1576
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f_@x2
vBUF_X32
R2
!i10b 1
!s100 @md?C>82L]n=ag]<A]C6`1
R20
IOL3;;3Kk<<M5EUCS>BJiW1
R4
R0
R5
R6
R7
L0 1607
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f_@x32
vBUF_X4
R2
!i10b 1
!s100 obK=VzIlk[keSCfEe:OPM2
R20
I[3Y41O5ARZ1g0W[P2YaAI1
R4
R0
R5
R6
R7
L0 1638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f_@x4
vBUF_X8
R2
!i10b 1
!s100 PAQb^=B`3jaS`e`jbLFX_0
R20
I:Bd4209@k7VclS1EaUIWV0
R4
R0
R5
R6
R7
L0 1669
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f_@x8
vCLKBUF_X1
R2
!i10b 1
!s100 VOS?DeAZQUhaAE@2V?EdJ1
R20
ILdi94@YYZUc:PnM3i_AMZ0
R4
R0
R5
R6
R7
L0 1700
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R2
!i10b 1
!s100 T?W3U0GDPzHGk=fe63LQc2
R20
I?]6z?5j^D;=78zeF?ZX[h0
R4
R0
R5
R6
R7
L0 1731
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R2
!i10b 1
!s100 2]7=8[_jzKZJ8?AFm03fI0
R20
IJ<oli5IR:m?[BiMPIJ7`e2
R4
R0
R5
R6
R7
L0 1762
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R2
!i10b 1
!s100 Y1jA7Z9o^nhYH@BTnKMaz0
!s11b =BOU<X8Nd>Xc51PDfEW1j3
Ie^5<eAnQBPKSB3@fl>X:]1
R4
R0
R5
R6
R7
L0 2200
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R2
!i10b 1
!s100 AO5CmKej5]gShjO?3:SZj1
!s11b S0m_4^KF>A@[C;82Jki683
ILm3?hcKbX<zm5G<^I=c_A0
R4
R0
R5
R6
R7
L0 2287
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R2
!i10b 1
!s100 =0I3[cG9`FFcP>[[PgmzO0
!s11b 043oW:PA0>1X6D:A:]C[C2
I4RRmA8UW]R5od`kPGQ^]<3
R4
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R2
!i10b 1
!s100 I:eAmO;H1Kib6?:<ZF4O]0
!s11b 44=4[N;n?9FlB`6_K_g?03
ID1?X0keEPk1WIEhoIA6?[0
R4
R0
R5
R6
R7
L0 2459
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R2
!i10b 1
!s100 5QAT3Y^f_m`PP2HBY64ja2
!s11b 12QkBFS9XKmHk9^cZzYoi3
I_36B6@l6bmLgRKkhaE78M2
R4
R0
R5
R6
R7
L0 1810
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R2
!i10b 1
!s100 eAFhUTHJ2g9bI]zBH[6R^0
!s11b 4LLC_`j5gV_2i8Y@YNj@:0
IRX7T8dXiGLiPiP?e@9c862
R4
R0
R5
R6
R7
L0 1907
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R2
!i10b 1
!s100 CV]8Qg?JfY8I4baR6EnSE2
!s11b P:5UmMQ_bhL_Q3PYL;eV40
I7i:`D;HO@4BlP=`jT06IZ0
R4
R0
R5
R6
R7
L0 2005
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R2
!i10b 1
!s100 >HBEMclYX4Mh6Ajod:68R3
!s11b zNMObV`Nm@P[dP8lL_f[^0
IAfzKH1FY8aIYi2Pa:<<762
R4
R0
R5
R6
R7
L0 2102
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
R2
!i10b 1
!s100 mMdkVh9[IzNgSg2DkcV;a2
!s11b R=MIN1aWnP]T78>2:ZfM]0
Ia5Za]ezf=ZlJnbz5oH7[02
R4
R0
R5
R6
R7
L0 3621
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f_@x1
vDFF_X2
R2
!i10b 1
!s100 H9DIn4zD=XEW9Yol>E`4e3
!s11b 30I;>c21QG8^VP;2f:m@F2
I:4WlY[8_3JZB]A`VS@nLz2
R4
R0
R5
R6
R7
L0 3718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f_@x2
vDFFR_X1
R2
!i10b 1
!s100 CoT^f8XD5Ec[WkLCW]mHZ3
!s11b PSfW3PCCidoK0:ljVR2]P3
IQW97FZC;]S?gPLJ1_?7[P0
R4
R0
R5
R6
R7
L0 3008
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@r_@x1
vDFFR_X2
R2
!i10b 1
!s100 1o0;[f@iW5z1_@>J<5DJ83
!s11b LdcK2Jj2MGdz1VdYYX4Qk2
IzU:7=zAFG]3mNFzMn>6<z0
R4
R0
R5
R6
R7
L0 3162
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@r_@x2
vDFFRS_X1
R2
!i10b 1
!s100 Q_`non3dbDQCP3dgRSUzN3
!s11b Hn6z@Uh8:0DNFEMdNzPG13
I]_D4?j[z2[CC[7cMO]bh?1
R4
R0
R5
R6
R7
L0 2553
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@r@s_@x1
vDFFRS_X2
R2
!i10b 1
!s100 VWoXzbI>ZX5iGbCS^C1m<0
!s11b jYGo^Xn;heSmgbQD[:Lgb2
IHaR=Y`D`e1=LRd48E=gh93
R4
R0
R5
R6
R7
L0 2782
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@r@s_@x2
vDFFS_X1
R2
!i10b 1
!s100 ^9[NTBHk5maLfB]2mRhde0
!s11b ZfU@BiN=]G;N:^JHzeIe:3
IkJ5lz5eocY`]gaC@6ccgk1
R4
R0
R5
R6
R7
L0 3316
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@s_@x1
vDFFS_X2
R2
!i10b 1
!s100 `T]KR4fAg]AAZ45WOg1oh3
!s11b L3fY2ZzkOiV>`b3DzBj>z2
Ifc;gZISHkdIjVgZWDF[QR1
R4
R0
R5
R6
R7
L0 3470
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@s_@x2
vDLH_X1
R2
!i10b 1
!s100 QRB0zXE@CGP2QT:eO3kPh1
!s11b Hn>_HXAEaUS_;TGHG=FPP0
I:Ulf@Vf:;b4BCVzXcXAla1
R4
R0
R5
R6
R7
L0 3813
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@l@h_@x1
vDLH_X2
R2
!i10b 1
!s100 UM]>idWEdXlf<M:TN]G:i0
!s11b lGPg18GkRz]j@fG^=O]i<1
IRCF?Y4:8e_7CLg1ha^dc[0
R4
R0
R5
R6
R7
L0 3897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@l@h_@x2
vDLL_X1
R2
!i10b 1
!s100 JES4fa9Bf56Z2=T>Q6iLg0
!s11b >mQlF:7_DNMNF_MH?Nknd0
I?Y9[Oa4F@dYGclZ;@Tckn0
R4
R0
R5
R6
R7
L0 3981
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@l@l_@x1
vDLL_X2
R2
!i10b 1
!s100 Oh_<ILnlHFnR>Yk9LN4en0
!s11b Ucea@Uf@HJIHJhM<f_l6m2
Ijn]F>K9WBO^b:9KBz@6eW3
R4
R0
R5
R6
R7
L0 4065
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@l@l_@x2
vFA_X1
R2
!i10b 1
!s100 ZF]^2O`;N><dLJ0=SYfEz3
!s11b EAV3[n<NN?kXc_KRebDd91
I1XZ?a3QOnZU33bXWSb^Cf3
R4
R0
R5
R6
R7
L0 4132
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@a_@x1
vFILLCELL_X1
R2
!i10b 1
!s100 nWhN]?d<GKX5;l=5o_LiN3
Z21 !s11b ZGMaG40af=jkLo198JeoK0
ISCHPG^L`J_Zk:MSMe:fi<1
R4
R0
R5
R6
R7
L0 4206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R2
!i10b 1
!s100 b2D5iY9QH6XgI;mCjWiM;0
R21
IS0z^]@JIdYCRYlZbUze<J2
R4
R0
R5
R6
R7
L0 4254
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R2
!i10b 1
!s100 I:CTOe9am:iJRbR_QL[1F2
R21
IC0f8f^Oo4T8GTjcFC@C@G2
R4
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R2
!i10b 1
!s100 KzU]8`Y71c5zJ?^DdgYFM1
R21
Iz[EaQJ3?Gn30^hHnaUGT90
R4
R0
R5
R6
R7
L0 4266
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R2
!i10b 1
!s100 ^VZfUd`:HQ9i`fAi;fW;92
R21
I5^`oTdb?O9JD@e0f8JZKb0
R4
R0
R5
R6
R7
L0 4230
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R2
!i10b 1
!s100 ^X@fFM?]4[JOkfEUA[mmM1
R21
IPLU6Z<joC?>Gc5KQDdF1P1
R4
R0
R5
R6
R7
L0 4242
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@i@l@l@c@e@l@l_@x8
vHA_X1
R2
!i10b 1
!s100 T9dkT_X]KQlTbI<hN=5bz1
!s11b z[5Hb<B7KJzmO2RIfbCf63
I0?Y``X1N]G2`RKGfV5jO[3
R4
R0
R5
R6
R7
L0 4278
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@h@a_@x1
vinjection_module
R2
!i10b 1
!s100 3o=jWLgdYfTlla_aS_V6T1
!s11b Cc7_aXCz7G;6gGPZ69eE82
Icd@U@2[l4PVcM<;lHNHSj0
R4
R0
R5
8../v_files/atpg_injection_module_mod_library.v
F../v_files/atpg_injection_module_mod_library.v
L0 1
R8
r1
!s85 0
31
R9
!s107 ../v_files/atpg_injection_module_mod_library.v|
!s90 -quiet|-work|./work|../v_files/atpg_injection_module_mod_library.v|
!i113 0
R12
R1
vINV_X1
R2
!i10b 1
!s100 2n?4<>gB8`[]TCja^j:=@3
Z22 !s11b 9;ePhieelW_`9ePm^KX:h2
IGhYboNDnD7B];B02Qi3JW3
R4
R0
R5
R6
R7
L0 4324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v_@x1
vINV_X16
R2
!i10b 1
!s100 :VCVh9l1HAEk=T5fM9D:G1
R22
I`9?EoODXS8ci@6bj<6]`43
R4
R0
R5
R6
R7
L0 4353
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v_@x16
vINV_X2
R2
!i10b 1
!s100 OlJ;mUDOLO5=Dn8@RfdfM0
R22
I1ih^1b4=JJ3O7R[P6a3QJ0
R4
R0
R5
R6
R7
L0 4382
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v_@x2
vINV_X32
R2
!i10b 1
!s100 1nz<<?:TT?3QBko?@6:HM3
R22
I5j=dRjF4h4=lLi?>hjUn<1
R4
R0
R5
R6
R7
L0 4411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v_@x32
vINV_X4
R2
!i10b 1
!s100 Li;B`C]zh;mP7zkeAD^c71
R22
IFV;1OMNfj2lh_:;fOn@;K0
R4
R0
R5
R6
R7
L0 4440
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v_@x4
vINV_X8
R2
!i10b 1
!s100 WbYUX6_D3M2H7gZaiSJJM3
R22
IWF2OX:cOM;5_2>S9Kb?^C3
R4
R0
R5
R6
R7
L0 4469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v_@x8
vLOGIC0_X1
R2
!i10b 1
!s100 D1`7D8N3UDF6B;h?72`]D3
!s11b YofoRV?O@f_F=W2I@6Ed=1
IDNY>o:j=8X:3X3EiGInDA0
R4
R0
R5
R6
R7
L0 4498
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R2
!i10b 1
!s100 hP0h8_U@Wg9LNdN^c=2KU2
!s11b _9_B?a_2TdaZZcU1flj;H2
I0@T^oS3Sd?QMQ4Z8g?64n1
R4
R0
R5
R6
R7
L0 4513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@l@o@g@i@c1_@x1
vMUX2_X1
R2
!i10b 1
!s100 S;bf8RG8H6fTAOF8=^Gka1
Z23 !s11b ^j1lO2ohbeb?g3bznD_:z2
IKYb:H>2Jn?AXM8m[fUiG_1
R4
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@u@x2_@x1
vMUX2_X2
R2
!i10b 1
!s100 @b7Hz38miSbYJJDAYXXX22
R23
IT4`HTR[1:``YSSZDQS<@;2
R4
R0
R5
R6
R7
L0 4577
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@u@x2_@x2
vNAND2_X1
R2
!i10b 1
!s100 O;oz_8f5hHFXo;mLInEUj1
Z24 !s11b NU?XEiVHejMLb:NBmo4:a0
IXH]9XARVa1jE[FRW>C6Bl3
R4
R0
R5
R6
R7
L0 4626
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d2_@x1
vNAND2_X2
R2
!i10b 1
!s100 XW5Ra1I5M@A[@hT1;YcWV1
!s11b GNk9dI4=WOhP`[lZQU^960
IB3[cS0zHGC=A[hl]aD@W92
R4
R0
R5
R6
R7
L0 4662
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d2_@x2
vNAND2_X4
R2
!i10b 1
!s100 iFPG`EEZWK]F=RTbkbTJW2
R24
IG?fSIWJ@ObhXfV@^HhJ]N2
R4
R0
R5
R6
R7
L0 4698
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d2_@x4
vNAND3_X1
R2
!i10b 1
!s100 36<dViWjOj3CRg]JMGO8I3
Z25 !s11b am4Q]ifPjNgR8;Gk4<cS]3
Ial9Q9_Gm9iQJo3GJlEc?]0
R4
R0
R5
R6
R7
L0 4734
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d3_@x1
vNAND3_X2
R2
!i10b 1
!s100 TRGMYA@GDLoF3D1l:bRS`2
R25
I>e]BJB[a3G<1`M1n8BJKa2
R4
R0
R5
R6
R7
L0 4777
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d3_@x2
vNAND3_X4
R2
!i10b 1
!s100 3NmQ0glOnS8j;QkVf]=9F3
R25
IRgSOBJ_WLD^=lo7S8Q8_A1
R4
R0
R5
R6
R7
L0 4820
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d3_@x4
vNAND4_X1
R2
!i10b 1
!s100 80WB:50jW>Qb]R=HL6fi81
Z26 !s11b THe1`[m>]ZAAz4Q=hB[`63
IcYfeRkNTF:AQ5blJM7Rb61
R4
R0
R5
R6
R7
L0 4863
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d4_@x1
vNAND4_X2
R2
!i10b 1
!s100 _43VMDgZ]C[ejh9H1;8::1
R26
I;JBH9^XKlCJh81`jaISS`1
R4
R0
R5
R6
R7
L0 4913
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d4_@x2
vNAND4_X4
R2
!i10b 1
!s100 ffV:<SY7GokE8HbaIQX2F0
R26
IoPa<m@K=0dDY_0e[8jA>P2
R4
R0
R5
R6
R7
L0 4963
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d4_@x4
Ung_xbuf
R2
!i10b 1
!s100 >b:<@YcEZST]nljP]@P<m3
!s11b UM<VQAAMniHJ=8mYdJah_0
I;jH=EbDZM=NUA02ao9JEJ3
R4
R0
R5
R6
R7
L0 9495
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vNOR2_X1
R2
!i10b 1
!s100 d8BZFHmldEZP8?UA=fm>30
Z27 !s11b B>YHCG0>X]g[YYM08Qn013
IHI`0P6;^NNICdnK[YHSlK0
R4
R0
R5
R6
R7
L0 5013
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r2_@x1
vNOR2_X2
R2
!i10b 1
!s100 [O=SQ2aZ<[Xg<CI1?9_;n2
R27
Id<C7gOY8=:4go8NRJMU1U1
R4
R0
R5
R6
R7
L0 5049
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r2_@x2
vNOR2_X4
R2
!i10b 1
!s100 7zcYZ>j1Hzo;A^SAFiPC;3
!s11b EHh4aP`EOn<BVOP5^7ZkC0
I2Q79g;6@dC=UB;JYYj1;P2
R4
R0
R5
R6
R7
L0 5085
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r2_@x4
vNOR3_X1
R2
!i10b 1
!s100 h`Az:V=<nWW<55hoT@Lk91
Z28 !s11b ]Z82UWFV[`c:c:Hn9md7I0
IZ>BZ5b]C]SRLMMVN21eAD2
R4
R0
R5
R6
R7
L0 5121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r3_@x1
vNOR3_X2
R2
!i10b 1
!s100 WgKFmG[OmYMJ^8gaMRGP82
R28
ITMaFTJLBz0L=Qe31S@E231
R4
R0
R5
R6
R7
L0 5164
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r3_@x2
vNOR3_X4
R2
!i10b 1
!s100 VWGMiclQ9HWDI05ENA`U92
R28
IWHFAQo88j68;O=d<4KZgJ2
R4
R0
R5
R6
R7
L0 5207
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r3_@x4
vNOR4_X1
R2
!i10b 1
!s100 =d;bgn_>fDAPFh36z`Emn3
Z29 !s11b JbNU^22FaJ40O:nCH8Gkm0
I7JLQBIX=[W6Bnnd<BB1;10
R4
R0
R5
R6
R7
L0 5250
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r4_@x1
vNOR4_X2
R2
!i10b 1
!s100 _hHE=mDZ08KUGVMnh4V;o2
R29
I`b;MPV2WbBCkc6gLJL<`R1
R4
R0
R5
R6
R7
L0 5300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r4_@x2
vNOR4_X4
R2
!i10b 1
!s100 b;Z]T3GadLE_E[aUdHMQT3
R29
IXgze@:Me1HOaKQH6`U[@:2
R4
R0
R5
R6
R7
L0 5350
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r4_@x4
vOAI211_X1
R2
!i10b 1
!s100 R<;nWQOH5ZP02D[LEYM562
Z30 !s11b @5O9Fz1b[g7lAFf`[b:>D0
I@h55]SDO?P@liN9h>hG<`3
R4
R0
R5
R6
R7
L0 5400
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i211_@x1
vOAI211_X2
R2
!i10b 1
!s100 TI>ZkdIRIgK=KiiXZWBbJ0
R30
I46M:;_[:lzgBk>;YKU7mH3
R4
R0
R5
R6
R7
L0 5454
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i211_@x2
vOAI211_X4
R2
!i10b 1
!s100 _43dzY5dWZSza0a`@FDAX1
R30
IPC3mgejSU2j3RD?FZ;l8H3
R4
R0
R5
R6
R7
L0 5508
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i211_@x4
vOAI21_X1
R2
!i10b 1
!s100 _BI9DQzh0S6NB8WL[O7m_0
Z31 !s11b bGn]hj>h7gZY`6dCRReDR2
IAMc60G^Za^9jb`b>:]3fD3
R4
R0
R5
R6
R7
L0 5562
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i21_@x1
vOAI21_X2
R2
!i10b 1
!s100 9Ycc`NC_iFb:mlQ]TcjMF1
R31
Ib?93l0[W76_:=^A05G`L[1
R4
R0
R5
R6
R7
L0 5607
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i21_@x2
vOAI21_X4
R2
!i10b 1
!s100 <4l9EdWVPQ_bS4S`b198_3
R31
INZR4zNlO]f8_m33]U7fJ?3
R4
R0
R5
R6
R7
L0 5652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i21_@x4
vOAI221_X1
R2
!i10b 1
!s100 f4HH:WE5Cbo5;z0T]]nGj1
Z32 !s11b F8AF8hki?nBXPdbEZl]kP0
Imd:7I3Fjz`CmE:7gjWDc_1
R4
R0
R5
R6
R7
L0 5697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i221_@x1
vOAI221_X2
R2
!i10b 1
!s100 3mP<_KG:?^H1aR_[B=>5^2
R32
Ih<6=X_o:dCWGkNYQ`elPX0
R4
R0
R5
R6
R7
L0 5770
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i221_@x2
vOAI221_X4
R2
!i10b 1
!s100 P;8jQJTG=dFOP:SOO6FG01
!s11b PnGdF5gTKBDAlaj06W]da0
IAUcRh1859PJz[3<31Q@1?0
R4
R0
R5
R6
R7
L0 5843
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i221_@x4
vOAI222_X1
R2
!i10b 1
!s100 ol;8T?jF`lV>2n;oUk?d=2
Z33 !s11b FCR;XocOU?_Odo5mII8Z:2
IGmbaeLP>^nI:YVf4NWXzc2
R4
R0
R5
R6
R7
L0 5920
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i222_@x1
vOAI222_X2
R2
!i10b 1
!s100 <Ccj6ONm3@HL_U^NIW@nQ1
R33
IG^MgA`4mlgU65PUa:36m12
R4
R0
R5
R6
R7
L0 6032
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i222_@x2
vOAI222_X4
R2
!i10b 1
!s100 H3>TOKdB6<gGzTXREmA3j0
!s11b DM49[4afYj69T>N;VPImd2
IHYkHJ5fZhk:h_Qd[C`P:40
R4
R0
R5
R6
R7
L0 6144
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i222_@x4
vOAI22_X1
R2
!i10b 1
!s100 NCmTloD3[Y7G7>5N7AzaM1
Z34 !s11b ;Dzbh0FKHUUmW>?Of6jT;3
I>8nDaSSde<]V6Z`LjWPMd0
R4
R0
R5
R6
R7
L0 6260
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i22_@x1
vOAI22_X2
R2
!i10b 1
!s100 lPi=?]JX1KWX]Di_e77]:1
R34
ID?BE`i4Zi_l3X18_;]gKf3
R4
R0
R5
R6
R7
L0 6318
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i22_@x2
vOAI22_X4
R2
!i10b 1
!s100 EkjH7jKzGL_0nK3akfiJ<3
R34
ISa>OAPS?M;POMf1cOPg?X1
R4
R0
R5
R6
R7
L0 6376
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i22_@x4
vOAI33_X1
R2
!i10b 1
!s100 F;<SDk;Cc^I=J3hN[7OWH0
!s11b fimggK5FQ1c0HfkKIKnPH1
I=A3O8R[BFSalngbiMz7@F0
R4
R0
R5
R6
R7
L0 6434
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i33_@x1
vOR2_X1
R2
!i10b 1
!s100 mzh0kY9YlCN3LDV5i04OK2
Z35 !s11b jlPCnN5T5oHhJnKG3LI^S0
In6AzGQ@WcPC8Ki5KmnKag2
R4
R0
R5
R6
R7
L0 6534
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r2_@x1
vOR2_X2
R2
!i10b 1
!s100 gPbTVkUo6D[]3TZO7I>Og2
R35
Ig_@cadbgA7XVT5ebKz>Fi1
R4
R0
R5
R6
R7
L0 6568
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r2_@x2
vOR2_X4
R2
!i10b 1
!s100 Ol1Q^UK`EGn3lWjHYZ4UI1
R35
I0VB;7HV8gcXLk7`2639fA1
R4
R0
R5
R6
R7
L0 6602
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r2_@x4
vOR3_X1
R2
!i10b 1
!s100 2<D?U8Ni:@EFS^J_o1j:g1
Z36 !s11b mUUC_@RAJ1h=<THXdihE=2
IjP1WkAG]Jo_CAnK7I:F@m1
R4
R0
R5
R6
R7
L0 6636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r3_@x1
vOR3_X2
R2
!i10b 1
!s100 JBMA3F@Ta69F@jlS:z@lT3
R36
IjiaXj_GSUoQ;^^RQG5>[:1
R4
R0
R5
R6
R7
L0 6677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r3_@x2
vOR3_X4
R2
!i10b 1
!s100 T[=7ZOXQVD;clS`ZH7L:40
R36
Il4NVEDCf1HH:WM8MMg>@z3
R4
R0
R5
R6
R7
L0 6718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r3_@x4
vOR4_X1
R2
!i10b 1
!s100 1@aaRgVcC[68B79K;`ejn2
Z37 !s11b 0]Sj4ZRgg0QcLBF?EkfBF0
I`1[HFfc`1WS:B;WT@?I^?2
R4
R0
R5
R6
R7
L0 6759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r4_@x1
vOR4_X2
R2
!i10b 1
!s100 Jc@75OHPn]J4P><DO4M`d1
R37
IFYF5BZhRkoRh3_9`bUY4Z3
R4
R0
R5
R6
R7
L0 6807
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r4_@x2
vOR4_X4
R2
!i10b 1
!s100 ]GKSDSd?SU_?FfZLdKdg`3
R37
IFi>Yd6GmDcNZImE=F43g^1
R4
R0
R5
R6
R7
L0 6855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r4_@x4
vSDFF_X1
R2
!i10b 1
!s100 YXm_oFcSe_GZ5Q754N4A80
!s11b dL_acnYWi8bWY02?1;T360
IajMb8bIoE5M4ldmzg1f4A1
R4
R0
R5
R6
R7
L0 8710
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f_@x1
vSDFF_X2
R2
!i10b 1
!s100 FG^>EfU4mgoXeh^_C<cI20
!s11b UmOTOOojYMUEYC`>oDLhK0
IEh3NB2KbHEU2G>coY6bTa1
R4
R0
R5
R6
R7
L0 8874
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f_@x2
vSDFFR_X1
R2
!i10b 1
!s100 kTibI9hLJa[Pd3hAd3I[O3
!s11b zPjN4@W0ZQ>P5HX[f@jRV1
IGUYQVB7zO]mWob8EUdK9z2
R4
R0
R5
R6
R7
L0 7705
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f@r_@x1
vSDFFR_X2
R2
!i10b 1
!s100 GNPTBiR5d[BLgdLZ>6jU02
!s11b zT@C2`hmlZ[Qd?91NZJHY2
I?g=ebDmbY?MTO=zT[monV3
R4
R0
R5
R6
R7
L0 7957
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f@r_@x2
vSDFFRS_X1
R2
!i10b 1
!s100 PM9KR@A<UZ3YfXMVYd?@A2
!s11b 9jnFCN`k<VQ6UoXdSflb10
IWzBJ68jZdTZi9<DRkT6[C3
R4
R0
R5
R6
R7
L0 6928
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R2
!i10b 1
!s100 5Q2k^z4OWTFnW6[j`P]UY1
!s11b z<h2?CCQE_4ZMO_3fhYKQ0
I5mz3FHR[ZhMcWBol?2[bW1
R4
R0
R5
R6
R7
L0 7318
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R2
!i10b 1
!s100 TnePUN?0ZGZ_LD_f^<m1@1
!s11b BS9Q5M>m]RJ[SXfM;lAZg0
Ioh]DdmKRH4O]lim4Q0RC81
R4
R0
R5
R6
R7
L0 8209
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f@s_@x1
vSDFFS_X2
R2
!i10b 1
!s100 8C6JKh^YeajjgVKm<VXC^3
!s11b 2WbYJ5TD3zmXjG42zfR^k0
ISk>`9FzDDJRYQN=VC8oOL1
R4
R0
R5
R6
R7
L0 8461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R2
!i10b 1
!s100 [`UaKQ?^?e^7STUFZ>hY^3
!s11b I8oH8DnGIb[50:F@jY3?g1
IS_k289;66jfAcPzM<B]?F1
R4
R0
R5
R6
R7
L0 2183
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R2
!i10b 1
!s100 GC1@6DJPBR836EFOP9E[71
!s11b oSNIVB=CEA]i:M585aE293
IKEW44:Ja^zF<Cjke_;O8I3
R4
R0
R5
R6
R7
L0 2270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R2
!i10b 1
!s100 7GVf0OgBeCO<YiBJo0Y9D0
!s11b YYY_Nn8PIahP8f@adQcKB2
I6hgjA1J[4ALa941bcF8L`1
R4
R0
R5
R6
R7
L0 2356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R2
!i10b 1
!s100 WQWL3?zIO0T4V;o5O0hO<0
!s11b cR758n<_HhE:jflL?Bb>m2
IIO0EZIf7JQhY]8G6Z:nif3
R4
R0
R5
R6
R7
L0 2442
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R2
!i10b 1
!s100 KAHMYHM8lnWmo>81`C8R`0
!s11b ifY5ziAUf_j6QanoDQaa:3
IB26kkiJSP5Ca3?PGFC1`a0
R4
R0
R5
R6
R7
L0 1793
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R2
!i10b 1
!s100 8L?;^d2jlERJQBR02AiOY2
!s11b <1?I9[:M`E4HlZimT_Xd[3
IBgLNZcnjdA97Y23Xz1_cU3
R4
R0
R5
R6
R7
L0 1890
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R2
!i10b 1
!s100 1Y;QAVZNBFT[Rd@^@G08g0
!s11b AG;5YIQ[kI5__VKL6CS023
INWH[a`D[YE^]z<VQH2<hO1
R4
R0
R5
R6
R7
L0 1988
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R2
!i10b 1
!s100 1W[X>OBnZ65oM5a`zdNcB3
!s11b 4Mgd2Joh<GP5XA5dE7bVH2
Im_hPBOl9;iem`C3Mn1K943
R4
R0
R5
R6
R7
L0 2085
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R2
!i10b 1
!s100 JID>a?Q=KBn^OjFkanJ^22
!s11b M[bA=[fC]VJNRh>P84@[X1
Iam@ZUP[6]1@FD@><BRUII2
R4
R0
R5
R6
R7
L0 3602
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f_@x1
Useq_DFF_X2
R2
!i10b 1
!s100 fANUkTl@A35M33KaI72S21
!s11b 4[]F8:UCa?olfNKcPd5[@3
Ih4Zg6MPTHE2oIC3XP3KhJ3
R4
R0
R5
R6
R7
L0 3699
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f_@x2
Useq_DFFR_X1
R2
!i10b 1
!s100 eUTTCFHaZ]hjk4HfzZobc3
!s11b 1Khk6kD8d;labojZQ9SYH2
IC5N4mSnLim9cTO7H[J45z1
R4
R0
R5
R6
R7
L0 2986
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R2
!i10b 1
!s100 XOViz2l:=B3XhkJZ^>_F83
!s11b O>9N?zR1end`C8H29K;;V0
IH9i@?V;PO:AbL5PgC3`RR3
R4
R0
R5
R6
R7
L0 3140
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R2
!i10b 1
!s100 je7_g]7Gj^oDb5E<2:84?3
!s11b gi4cZdcE45Lf3I057Nj@60
I[d?10YlCiSo_mYLSge[[40
R4
R0
R5
R6
R7
L0 2528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R2
!i10b 1
!s100 YhzFUeg_`@Ncbzc=TTH<d0
!s11b VgcoDIiZb^FinJV07]9e=0
IB=f3>n]o^P_n:>azk[z`W2
R4
R0
R5
R6
R7
L0 2757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R2
!i10b 1
!s100 c]ih[Q8WFnKzl272RRbNj0
!s11b 202:<JgGgUDFH6DHTzife0
IPHW`KFQV862>H3mLW=M9`1
R4
R0
R5
R6
R7
L0 3294
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R2
!i10b 1
!s100 Th^<`Bzk]oRXa>CB<kJ3B2
!s11b ^HK_NkHag3CQXBXnEdNI12
I38IVJ<c64[0HcJd52LN103
R4
R0
R5
R6
R7
L0 3448
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R2
!i10b 1
!s100 EShUJ?E=WM`;VWAVMkAcW1
!s11b bSDoLhO9XY8c`eXF3X0UW2
I>0T8@?E1kQYRHnVmfGlHm2
R4
R0
R5
R6
R7
L0 3796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@l@h_@x1
Useq_DLH_X2
R2
!i10b 1
!s100 Ek:82^N6JR_a<BeaZ97z:0
!s11b Ao<O6feHF:i0^haP7C3eK0
II>o@R_Z:G;bB]i02zMmFD2
R4
R0
R5
R6
R7
L0 3880
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@l@h_@x2
Useq_DLL_X1
R2
!i10b 1
!s100 1YeXE9GgYmiYbO^GmS[ja3
!s11b V?gWPk=6C5JElZ;SI;_YL2
IzBV9g4CW9P;e<FL9fWLm41
R4
R0
R5
R6
R7
L0 3964
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@l@l_@x1
Useq_DLL_X2
R2
!i10b 1
!s100 IDQjR=fYZWlW[SWZU1U7c1
!s11b @o?A96f2GKH3kZkS4o@3;2
I^EMh1ecScd_V>e1j]In:W3
R4
R0
R5
R6
R7
L0 4048
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@d@l@l_@x2
Useq_SDFF_X1
R2
!i10b 1
!s100 `<O_N:AS>XFa[FlXHYHZ12
!s11b NoMUH:J4l:en1Ol59MlnP2
I=G]fH?Ee>o<;MlVf1o?F01
R4
R0
R5
R6
R7
L0 8691
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R2
!i10b 1
!s100 I^SIRBOz]^O0md_91JEY12
!s11b VOzkjoKmkMHSCz^NCz3`R1
IWGV@3^z_GoL6>O^]nDVgE1
R4
R0
R5
R6
R7
L0 8855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R2
!i10b 1
!s100 :9lK^K:4DE9i9P2>TQ7WK0
!s11b :D^EQiAIlV4_ZR4c]M>fF1
I?JCdYDm1AR5MK8edeLi2R2
R4
R0
R5
R6
R7
L0 7683
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R2
!i10b 1
!s100 W8hPP=V[onSVMhmGE1<CR3
!s11b 835UmUi2j@IJdA=f2Dn6]0
I6@0K:E=UT`HKQ=W;n_@WT0
R4
R0
R5
R6
R7
L0 7935
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R2
!i10b 1
!s100 3a64TV3?b_<8@cX`0<7cd3
!s11b 8U;liPQTmdf5BW>nZ3ALj3
ISh0iXMo5HcA4nOfkCEfGA2
R4
R0
R5
R6
R7
L0 6903
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R2
!i10b 1
!s100 nQA`1hl4f0khbz9zcTN8<0
!s11b [hUSl[l=^4<6<4ioNLAhY1
IH<R?NRPmkIND3da`1W;n=2
R4
R0
R5
R6
R7
L0 7293
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R2
!i10b 1
!s100 U9Gn?5=d[dP08>=J>f<aa0
!s11b O5H>21C56@]:lF]cMg1hg2
IFf1B7>BP6o8BFhzeNQ8GJ0
R4
R0
R5
R6
R7
L0 8187
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R2
!i10b 1
!s100 V9n`Zl6k?jA[3_LCR@2<F0
!s11b ei>cnANOfmJ8hkm0_Ye321
I?CA]1lHC4c>n]]1hX3A<z3
R4
R0
R5
R6
R7
L0 8439
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R2
!i10b 1
!s100 PW4?E@I2hT]jeaLIn1K>m0
!s11b Z8kezTF53?9[UT5k<UG=T2
I5WimnK9j?U3mfM>_FNCGf1
R4
R0
R5
R6
R7
L0 9247
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nseq_@t@l@a@t_@x1
vtb_injection_module
R2
!i10b 1
!s100 ZBHB[;Ef<1K[mYSPKY68<1
!s11b QaWao?ia`SPe0X>h:`E=N3
IRdaV]MCX1JOVhkCV:8IZH3
R4
R0
w1643289154
8../v_files/atpg_tb_injection_module.v
F../v_files/atpg_tb_injection_module.v
L0 10
R8
r1
!s85 0
31
R9
!s107 ../v_files/atpg_tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/atpg_tb_injection_module.v|
!i113 0
R12
R1
vTBUF_X1
R2
!i10b 1
!s100 fTkEYSZa]SnooM;`D_4O13
Z38 !s11b EhoZS>J]bZ22YP]KA16H?3
I0Y2E]B2V::Wh8:4KAao`H2
R4
R0
R5
R6
R7
L0 9019
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f_@x1
vTBUF_X16
R2
!i10b 1
!s100 TGmLAz6]2O[5kO8;G=1X@3
R38
IX0igL4Q`07_kgSzkzH9@L0
R4
R0
R5
R6
R7
L0 9057
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f_@x16
vTBUF_X2
R2
!i10b 1
!s100 5_35DAoJ^:FL4?kL_n5z91
R38
IZ?QHYXg7YL>]fQzYQhlW;2
R4
R0
R5
R6
R7
L0 9095
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f_@x2
vTBUF_X4
R2
!i10b 1
!s100 c@HFd1>^L497C4]gT1<`>0
R38
IQRORZYP<5FPOKnUGO2gBB1
R4
R0
R5
R6
R7
L0 9133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f_@x4
vTBUF_X8
R2
!i10b 1
!s100 Zihf^jGM784In395LB6<13
R38
IiPB;OP00V=HJjYJEWFU7A2
R4
R0
R5
R6
R7
L0 9171
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f_@x8
vTINV_X1
R2
!i10b 1
!s100 C_eG`eY:[CVoFO@OL4=nT1
!s11b TNTMYCzTM>k>HlM=lbQEK3
Iefc?H;[N;;d9Dk0go^mAW3
R4
R0
R5
R6
R7
L0 9209
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@i@n@v_@x1
vTLAT_X1
R2
!i10b 1
!s100 B8jP_AaIJe;CF5f3`?E?Q1
!s11b ca6383@maf=UGUO?fQK;]3
I79@HYiFC@FmnhegaJcjET1
R4
R0
R5
R6
R7
L0 9264
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@l@a@t_@x1
vXNOR2_X1
R2
!i10b 1
!s100 eMk7l^]H5OFP13UgoJL4a2
Z39 !s11b 7Db4PB:cfgh5iN03T1RkF2
I2bjROoDB;JiL76kdBR58S2
R4
R0
R5
R6
R7
L0 9344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@x@n@o@r2_@x1
vXNOR2_X2
R2
!i10b 1
!s100 aVM:hDLzDM8ElX3^]SCia2
R39
IL=TohYIA7eN6fH7J^bPTm2
R4
R0
R5
R6
R7
L0 9382
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@x@n@o@r2_@x2
vXOR2_X1
R2
!i10b 1
!s100 coaM@iB_SOQnc`3[;SCa?3
Z40 !s11b hjUgUmCFdmk8d^VzeM6=j2
I9nLbfX0`Zl:>l5`8Lj33X3
R4
R0
R5
R6
R7
L0 9420
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@x@o@r2_@x1
vXOR2_X2
R2
!i10b 1
!s100 6IUg0=U_Ej6i[ej:M3^IZ3
R40
I`WQQK3nS6>28oYPAU>Q9b3
R4
R0
R5
R6
R7
L0 9456
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@x@o@r2_@x2
