m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
vinjection_module
Z1 !s110 1637837300
!i10b 1
!s100 NC7?AYE;P_Md_W?oC[_F_3
!s11b 2Nbb:8[50MaE^B2R2B51f1
I9^SYIGz[2RE^53EYOnigR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637837284
8../v_files/injection_module.v
F../v_files/injection_module.v
L0 1
Z3 OL;L;2019.1;69
r1
!s85 0
31
Z4 !s108 1637837300.000000
!s107 ../v_files/injection_module.v|
!s90 -quiet|-work|./work|../v_files/injection_module.v|
!i113 0
Z5 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtb_injection_module
R1
!i10b 1
!s100 ck?7=6>[SzBMJi6adBn=W1
!s11b 44S_W<^9D:2?6`UHobC5B0
I;I;O1Y0;YL^c:9IC16dSK2
R2
R0
w1637764399
8../v_files/tb_injection_module.v
F../v_files/tb_injection_module.v
L0 4
R3
r1
!s85 0
31
R4
!s107 ../v_files/tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/tb_injection_module.v|
!i113 0
R5
R6
