m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
T_opt
!s110 1639505749
V:_>izcdX;^gU1[B;T]58^0
04 19 4 work tb_injection_module fast 0
=1-525400b9e1c2-61b8df55-3661f-163ef
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.1;69
vinjection_module
Z2 !s110 1639505735
!i10b 1
!s100 kZZ1`KhR1fXOGWE8?1`PL0
!s11b LVK2@Z6DTPG;Z6gYVIZzX3
ICM>J<i@DKYLg?JDAKD:<^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639505647
8../v_files/injection_module.v
F../v_files/injection_module.v
L0 1
Z4 OL;L;2019.1;69
r1
!s85 0
31
Z5 !s108 1639505735.000000
!s107 ../v_files/injection_module.v|
!s90 -quiet|-work|./work|../v_files/injection_module.v|
!i113 0
Z6 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_injection_module
R2
!i10b 1
!s100 ]MYI_El<6?:gQ1]MUMR<Z0
!s11b R7gHkC;TF^FghLD[G2`@51
IljQHb93<F^4DP]b7=>2VS2
R3
R0
w1639505451
8../v_files/tb_injection_module.v
F../v_files/tb_injection_module.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../v_files/tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/tb_injection_module.v|
!i113 0
R6
R1
