m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
T_opt
!s110 1641923751
V5HBZQa1LnI_AE]@0H9VzB2
04 19 4 work tb_injection_module fast 0
=1-525400b9e1c2-61ddc4a7-40cc8-37a5
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.1;69
vAnd3_Gate
Z2 !s110 1641923734
!i10b 1
!s100 YL>H6bga`^:<[jX[62O9@2
!s11b hF0G=oFU61Pn3CfbHH?hG2
ID0iK66l4^fiEcXm]AI@Q?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1641923636
Z5 8../v_files/pdt2002.v
Z6 F../v_files/pdt2002.v
L0 30
Z7 OL;L;2019.1;69
r1
!s85 0
31
Z8 !s108 1641923734.000000
Z9 !s107 ../v_files/pdt2002.v|
Z10 !s90 -quiet|-work|./work|../v_files/pdt2002.v|
!i113 0
Z11 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@and3_@gate
vAnd4_Gate
R2
!i10b 1
!s100 oBQ4Y3b]EWnGlkQE;NEVl2
!s11b LSB85zU>X2JG:7ifnf;lF1
INgG9MCWiZ8k7J>c6Bf=bD1
R3
R0
R4
R5
R6
L0 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@and4_@gate
vAnd5_Gate
R2
!i10b 1
!s100 l>=8`oXIgkFG3hdMl`kAT0
!s11b lA6;b__DGNVB4F1Sd?jKd3
IHgQ0oCAb6N`eaiC3`F<fM1
R3
R0
R4
R5
R6
L0 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@and5_@gate
vAnd_Gate
R2
!i10b 1
!s100 GZFIXA;Pa2>LCimzzJ?Fi2
!s11b NeOo]0D]@VM;Pm2caMPkF1
ID_8=2=`9j1oLbcEWEde8h3
R3
R0
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@and_@gate
vBuf_Gate
Z12 !s110 1641923735
!i10b 1
!s100 Dfh6A62V3CiaYdYiBf[L50
!s11b CEZ]jI72SHXWnRa;Z`PUW3
IcB>XT0zLKo_gg_A<SWW`13
R3
R0
R4
R5
R6
L0 202
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@buf_@gate
vFlip_Flop_D
R12
!i10b 1
!s100 T3^<S5k6nH@GlzP=]<_m?2
!s11b H8kV[n4CWMUZ:>YJ=Yo8h1
Io=g9]LJ]9:k0VnFMdD]?<1
R3
R0
R4
R5
R6
L0 223
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@flip_@flop_@d
vFlip_Flop_D_preset
R12
!i10b 1
!s100 zO;8k7zIb0=kLb4^S4JG72
!s11b :CfIKP^1BDdFQO[f<f27g0
I5`4P_@;oo^lj6YPnVcdA[3
R3
R0
R4
R5
R6
L0 239
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@flip_@flop_@d_preset
vFlip_Flop_D_reset
R12
!i10b 1
!s100 :B;n7mn[Ql:JznCBSlg4X0
!s11b ?08^7_gj8KQ6mWJcE5CHV2
IOkRN_RK1DL>XM5gemh;gO3
R3
R0
R4
R5
R6
L0 231
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@flip_@flop_@d_reset
vFlip_Flop_D_reset_preset
R12
!i10b 1
!s100 9hCPQDWXW@R8mzZE6hR1Y1
!s11b PeBO_FNZfEQog<KflRkog3
IR_5_H_?iMBNooYe]QFdXA1
R3
R0
R4
R5
R6
L0 247
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@flip_@flop_@d_reset_preset
vFlip_Flop_D_reset_scan
R12
!i10b 1
!s100 F4A_dGR^ClB^Za0?V[YGA0
!s11b f<Amfmc6M9_OC[`[:dH?_0
IPUd[OdI>hIRgDCT`HnRDb0
R3
R0
R4
R5
R6
L0 258
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@flip_@flop_@d_reset_scan
vinjection_module
R12
!i10b 1
!s100 g3KkeP>g927o`N4_mo6k`2
!s11b Gzl2HM9Ac0Zjgz=D6dXTa2
Ia;=FP_@Q_<>n;_QM`08D;0
R3
R0
R4
8../v_files/atpg_injection_module.v
F../v_files/atpg_injection_module.v
L0 1
R7
r1
!s85 0
31
Z13 !s108 1641923735.000000
!s107 ../v_files/atpg_injection_module.v|
!s90 -quiet|-work|./work|../v_files/atpg_injection_module.v|
!i113 0
R11
R1
vInv_Gate
R12
!i10b 1
!s100 Q0ZW:K3?F:GZ^:D?^W;zX0
!s11b XOJ1Y5bd3:7>=SClnIPM23
IMK=@<d1N8olIS87DB?FS83
R3
R0
R4
R5
R6
L0 192
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@inv_@gate
vLatch_D
R12
!i10b 1
!s100 _e_=CGE6o35FljT]_g]aI3
!s11b ClJnBXMjQdMEk@INUeDgW0
ISP?RWVg@z8S?=A[fI_<<I0
R3
R0
R4
R5
R6
L0 271
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@latch_@d
vlogic_0
R12
!i10b 1
!s100 0FXQMkYnaQO?`XL`DRjKM3
!s11b 9UP=10]>;k:dKWRSFMmTS0
I5=1eBY0;8o5aCoVP71Dh?0
R3
R0
R4
R5
R6
L0 283
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vlogic_1
R12
!i10b 1
!s100 L0gmY9_FmJUiL1P]fbX0:2
!s11b h;o3UebfAWmL0F3P65md_2
In3BAQ<j3HJ@8nKBZXJPc?2
R3
R0
R4
R5
R6
L0 288
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vNand3_Gate
R2
!i10b 1
!s100 ]m=[13d2Jo2j]2jk]TBT?0
!s11b ]Y@<keVk9V10[J?@h9dM31
IW8d8Cb<zQ7G5EX5EDhdg;3
R3
R0
R4
R5
R6
L0 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nand3_@gate
vNand4_Gate
R2
!i10b 1
!s100 YU_j]`lGZ6Pg2WDWKegfa3
!s11b Fa>:BI[XD^>Sm0:`VoE_Y2
Ieg[6bUz5M4Zh2k0a09cY82
R3
R0
R4
R5
R6
L0 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nand4_@gate
vNand5_Gate
R2
!i10b 1
!s100 YDFghk2[?0RNWi_bP:UVG1
!s11b eYkRnW70lHkM>APQ^_dHT0
I=8iLWzNGaa4jkzgPRFc4>3
R3
R0
R4
R5
R6
L0 70
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nand5_@gate
vNand_Gate
R2
!i10b 1
!s100 bCKJT`HgaoGfAc1f8@_kT3
!s11b 3`TX2^<:=>_N_JlX^hH@d1
IeRW@Wg^jh7kWGAD@NcWmd1
R3
R0
R4
R5
R6
L0 52
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nand_@gate
vNor3_Gate
R2
!i10b 1
!s100 RN>:Zgc370m6G[3EPH82k2
!s11b M]oZBm==3gAc5Co^^6LkV2
INEfS1zIIVdMUEJJQnVWzT2
R3
R0
R4
R5
R6
L0 114
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nor3_@gate
vNor4_Gate
R2
!i10b 1
!s100 _1m_^=SbhEGlVeS5OXX5c3
!s11b h`bYS5GWR_819cc<JaWYe2
I[Em=b=i881SznQ8257K`o1
R3
R0
R4
R5
R6
L0 120
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nor4_@gate
vNor5_Gate
R2
!i10b 1
!s100 imJK0nY:dN0Hh8lI;gf=?0
!s11b <9gh[9i;8ik[PLnF2^Wda2
Izb6d165dFM<Kz4HczCNaD0
R3
R0
R4
R5
R6
L0 126
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nor5_@gate
vNor_Gate
R2
!i10b 1
!s100 ZPiBlKG>hDKB^jBNPC?6^2
!s11b dB5m`=5<UST9fXjeHm3<L3
IgPUNBRmb5ec<V9[?J7LEi1
R3
R0
R4
R5
R6
L0 108
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@nor_@gate
vOr3_Gate
R2
!i10b 1
!s100 8`Jf;I6cD5?AQ8f]JC^2Q3
!s11b QEQeB:>Uk;EoP[9_K7AA=3
IOXTWb0NPN?BIiScOB6>aN2
R3
R0
R4
R5
R6
L0 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@or3_@gate
vOr4_Gate
R2
!i10b 1
!s100 K7iG>TedX1PHB3g^5^nHn2
!s11b 6N5JB<P^cdEZ>VabI>N:d0
IYIlhBd=W?OBg0OQAo?K[[3
R3
R0
R4
R5
R6
L0 92
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@or4_@gate
vOr5_Gate
R2
!i10b 1
!s100 B55?Nh7Y6amLlk6WfcGYK0
!s11b >SFZm:9HEB;RRFAjNAfio0
Iff[BClET:K=4Ve8F3LXeH2
R3
R0
R4
R5
R6
L0 98
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@or5_@gate
vOr_Gate
R2
!i10b 1
!s100 O?>SdGUJK`X58T<O7[7Ef3
!s11b GOifZSlX`eMHi1Q`eCDU?2
I2bVm[Kf9zoa^;@H8ZQWhe1
R3
R0
R4
R5
R6
L0 80
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@or_@gate
vtb_injection_module
R12
!i10b 1
!s100 iILMmidX[VfN^W7bV=[[G3
!s11b RmhMfShQ<SF0zIFWQhN@[0
IAcn?4h[@fn7k0zgVLJ_YR2
R3
R0
w1639561743
8../v_files/tb_injection_module.v
F../v_files/tb_injection_module.v
L0 1
R7
r1
!s85 0
31
R13
!s107 ../v_files/tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/tb_injection_module.v|
!i113 0
R11
R1
vThree_State_Buf_Gate
R12
!i10b 1
!s100 JGk9oz?f]d[TaZJaghbC22
!s11b FB5RSVc<^cgCjliz@FKVa2
IKO<XP5Y1G>5d?:j=8Z`jh3
R3
R0
R4
R5
R6
L0 208
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@three_@state_@buf_@gate
vXnor3_Gate
R12
!i10b 1
!s100 >8D5Lk>QFah><@YSz=akM2
!s11b W``182XGdZ71?`5zBf@<31
Ie]ZA^:GWjbSM4:PSYInS63
R3
R0
R4
R5
R6
L0 170
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xnor3_@gate
vXnor4_Gate
R12
!i10b 1
!s100 hcS^9faZ[6[JbCillI;HS0
!s11b iU8>m;8VUblPROH<aHzKV2
I?Llfan^XMk5B0826KH][i3
R3
R0
R4
R5
R6
L0 176
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xnor4_@gate
vXnor5_Gate
R12
!i10b 1
!s100 VPGQzhT9mD5cg0476[Edm0
!s11b 9mJMR^?=f1JRCRNml_7ik1
I0_meLiS5`L@z[FJk0f0YC0
R3
R0
R4
R5
R6
L0 182
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xnor5_@gate
vXnor_Gate
R12
!i10b 1
!s100 nKXE`kQ2E>[f?b]K1ZO^T0
!s11b 95HV1b=e`R`]<]cCV<oOF2
IMGASha=GIPL;608?`W4^I3
R3
R0
R4
R5
R6
L0 164
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xnor_@gate
vXor3_Gate
R2
!i10b 1
!s100 H@;Snf8:o>Ci]W41D6mM>2
!s11b `557@iSGPnlJ6=o0238SX3
InOTiO:I]Ao`j1lIdfM:9z1
R3
R0
R4
R5
R6
L0 142
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xor3_@gate
vXor4_Gate
R2
!i10b 1
!s100 SN7LzTc;WR[m8KJX6lc;V2
!s11b kQfo?dZVf_I;nK@Lg^9N92
IK=`Xia1[:CPb2H<[?K`Oc3
R3
R0
R4
R5
R6
L0 148
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xor4_@gate
vXor5_Gate
R12
!i10b 1
!s100 `L[>JdzeK;M:oDGT=N@BE2
!s11b SH>kmi1:]V`acVIZ<@=R62
IDKoadNVn3O5k<o>3LP2EQ1
R3
R0
R4
R5
R6
L0 154
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xor5_@gate
vXor_Gate
R2
!i10b 1
!s100 UL>OX=[5E=ga^H=G7I`;K1
!s11b JQ;i959KzGk;=l^U[7;cd3
IdJh6E3nhAD@5a4``N_SYV1
R3
R0
R4
R5
R6
L0 136
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@xor_@gate
