m255
K4
z2
!s11f vlog 2019.1 2019.01, Jan  1 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/auto/gmongelli/validate_injection/vsim
T_opt
!s110 1639562180
V_`j@;6_BCFV3zDfLg6LBV2
04 19 4 work tb_injection_module fast 0
=1-525400b9e1c2-61b9bbc4-25057-69cb
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.1;69
vinjection_module
Z2 !s110 1639562178
!i10b 1
!s100 P^a;76I5K?=zkZ6>@F8Jg2
!s11b ]>@@3_n_ZXjN`YVR>kgjV0
Im;hazT3[@1[Bh;C9i<]Hz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639561983
8../v_files/injection_module.v
F../v_files/injection_module.v
L0 1
Z4 OL;L;2019.1;69
r1
!s85 0
31
Z5 !s108 1639562178.000000
!s107 ../v_files/injection_module.v|
!s90 -quiet|-work|./work|../v_files/injection_module.v|
!i113 0
Z6 o-quiet -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_injection_module
R2
!i10b 1
!s100 iILMmidX[VfN^W7bV=[[G3
!s11b RmhMfShQ<SF0zIFWQhN@[0
IAcn?4h[@fn7k0zgVLJ_YR2
R3
R0
w1639561743
8../v_files/tb_injection_module.v
F../v_files/tb_injection_module.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../v_files/tb_injection_module.v|
!s90 -quiet|-work|./work|../v_files/tb_injection_module.v|
!i113 0
R6
R1
